# .NET-Projects

./: .gitignore  README.md
TasksManager/TaskManager.ApplicationServices/: TaskManager.ApplicationServices.csproj  appsettings.json
TasksManager/TaskManager.ApplicationServices/API/Domain/: ErrorResponseBase.cs  GetAllAssignmentsRequest.cs  GetAllAssignmentsResponse.cs  GetAllBoardsRequest.cs  GetAllBoardsResponse.cs  GetAllCommentsRequest.cs  GetAllCommentsResponse.cs  GetAllCompaniesRequest.cs  GetAllCompaniesResponse.cs  GetAllCustomersRequest.cs  GetAllCustomersResponse.cs  GetAllEmployesRequest.cs  GetAllEmployesResponse.cs  GetAllManagersRequest.cs  GetAllManagersResponse.cs  GetAssignmentByIdRequest.cs  GetAssignmentByIdResponse.cs  GetBoardByIdRequest.cs  GetBoardByIdResponse.cs  GetCommentByIdRequest.cs  GetCommentByIdResponse.cs  GetCompaniesRequest.cs  GetCompaniesResponse.cs  GetCompanyByIdRequest.cs  GetCompanyByIdResponse.cs  GetCustomerByIdRequest.cs  GetCustomerByIdResponse.cs  GetEmployeeByIdRequest.cs  GetEmployeeByIdResponse.cs  GetManagerByIdRequest.cs  GetManagerByIdResponse.cs  GetManagersRequest.cs  GetManagersResponse.cs  RequestBase.cs  ResponseBase.cs
TasksManager/TaskManager.ApplicationServices/API/Domain/Assignments/: AddAssignmentRequest.cs  AddAssignmentResponse.cs  DeleteAssignmentByIdRequest.cs  DeleteAssignmentByIdResponse.cs  GetAllAssignmentsRequest.cs  GetAllAssignmentsResponse.cs  GetAssignmentByIdRequest.cs  GetAssignmentByIdResponse.cs  PutAssignmentByIdRequest.cs  PutAssignmentByIdResponse.cs
TasksManager/TaskManager.ApplicationServices/API/Domain/Boards/: AddBoardRequest.cs  AddBoardResponse.cs  DeleteBoardByIdRequest.cs  DeleteBoardByIdResponse.cs  GetAllBoardsRequest.cs  GetAllBoardsResponse.cs  GetBoardByIdRequest.cs  GetBoardByIdResponse.cs  PutBoardByIdRequest.cs  PutBoardByIdResponse.cs
TasksManager/TaskManager.ApplicationServices/API/Domain/Comments/: AddCommentRequest.cs  AddCommentResponse.cs  DeleteCommentByIdRequest.cs  DeleteCommentByIdResponse.cs  GetAllCommentsRequest.cs  GetAllCommentsResponse.cs  GetCommentByIdRequest.cs  GetCommentByIdResponse.cs  PutCommentByIdRequest.cs  PutCommentByIdResponse.cs
TasksManager/TaskManager.ApplicationServices/API/Domain/Companies/: AddCompanyRequest.cs  AddCompanyResponse.cs  DeleteCompanyByIdRequest.cs  DeleteCompanyByIdResponse.cs  GetAllCompaniesRequest.cs  GetAllCompaniesResponse.cs  GetCompanyByIdRequest.cs  GetCompanyByIdResponse.cs  (+2 more)
TasksManager/TaskManager.ApplicationServices/API/Handlers/: GetAllAssignmentsHandler.cs  GetAllBoardsHandler.cs  GetAllCommentsHandler.cs  GetAllCompaniesHandler.cs  GetAllCustomersHandler.cs  GetAllEmployesHandler.cs  GetAssignmentByIdHandler.cs  GetBoardByIdHandler.cs  GetCommentByIdHandler.cs  GetCompaniesHandler.cs  GetCompanyByIdHandler.cs  GetCustomerByIdHandler.cs  GetEmployeeByIdHandler.cs  GetManagerByIdHandler.cs  GetManagersHandler.cs  GetallManagersHandler.cs
TasksManager/TaskManager.ApplicationServices/API/Profiles/: AssgnmentsProfile.cs  BoardsProfile.cs  CommentsProfile.cs  CompaniesProfile.cs  CustomersProfile.cs  EmployeesProfile.cs  EmployesProfile.cs  ManagersProfile.cs
TasksManager/TaskManager.ApplicationServices/Components/Authorization/: IPasswordHasher.cs  PasswordHasher.cs
TasksManager/TaskManager.ApplicationServices/Components/OpenWeather/: IWeatherConnector.cs  MainData.cs  Weather.cs  WeatherConnector.cs
TasksManager/TaskManager.DataAccess/: IRepository.cs  Repository.cs  TaskManager.DataAccess.csproj  TaskManagerContext.cs  TaskManagerContextFactory.cs
TasksManager/TaskManager.DataAccess/Authorization/: PasswordHasher.cs
TasksManager/TaskManager.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  QueryExecutor.cs
TasksManager/TaskManager.DataAccess/CQRS/Commands/: CommandBase.cs
TasksManager/TaskManager.DataAccess/CQRS/ExtensionMethods/: ExtensionMethods.cs
TasksManager/TaskManager.DataAccess/CQRS/Queries/: GetUserQuery.cs  QueryBase.cs
TasksManager/TaskManager.DataAccess/Entities/: Assignment.cs  Board.cs  Comment.cs  Company.cs  Customer.cs  Employee.cs  EntityBase.cs  Manager.cs
TasksManager/TaskManager.DataAccess/Migrations/: 20210220225328_InitialMigration.Designer.cs  20210220225328_InitialMigration.cs  20210221124247_InitialMigration.Designer.cs  20210221124247_InitialMigration.cs  20210221170206_EmployeePasswordFromIntToString.Designer.cs  20210221170206_EmployeePasswordFromIntToString.cs  20210302150447_RemoveCompanyIDAndEmployeeId.Designer.cs  20210302150447_RemoveCompanyIDAndEmployeeId.cs  20210302153618_ReverseEmployeeIdAmdBoardId.Designer.cs  20210302153618_ReverseEmployeeIdAmdBoardId.cs  20210325142907_AuthUpdate.Designer.cs  20210325142907_AuthUpdate.cs  20210403152808_CustomerUpdate.Designer.cs  20210403152808_CustomerUpdate.cs  TaskManagerContextModelSnapshot.cs
TasksManager/TaskManager.Tests/: PasswordHasherTests.cs  TaskManager.Tests.csproj  TestBase.cs  Tests.Designer.cs  Tests.runsettings
TasksManager/TasksManager/: Program.cs  Startup.cs  TasksManager.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TasksManager/TasksManager/Authentication/: BasicAuthenticationHandler.cs
TasksManager/TasksManager/Controllers/: ApiControllerBase.cs  AssignmentsController.cs  BoardsController.cs  CommentsController.cs  CompaniesController.cs  CurrentUserController.cs  CustomersController.cs  EmployeesController.cs  EmployesController.cs  ManagersController.cs  UsersController.cs  WeatherForecastController.cs
TasksManager/TasksManager/Models/: Board.cs  Comment.cs  Company.cs  Customer.cs  Employee.cs  Manager.cs  Task.cs
TasksManager/TasksManager/Properties/: serviceDependencies.TaskManagR - Web Deploy.json  serviceDependencies.TaskManagerX - Web Deploy.json  serviceDependencies.json
TasksManager/TasksManager/Properties/PublishProfiles/: TaskManagR - Web Deploy.pubxml  TaskManagerX - Web Deploy.pubxml
TasksManager/TasksManager/TasksManager/: Program.cs
TasksManager/TasksManager/TasksManager/Properties/: launchSettings.json
(+237 files in other folders)
