<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManager.ApplicationServices\TaskManager.ApplicationServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Tests.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tests.runsettings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Tests.runsettings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Tests.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
